<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>盒子css3新增属性</title>
    <style>
      .radius {
        width: 200px;
        height: 100px;
        border-radius: 12px 0px 12px;
        background-color: pink;
      }
      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: yellowgreen;
      }
      .shadow {
        width: 200px;
        height: 100px;
        background-color: pink;
      }
      .shadow:hover {
        /* 水平阴影位置，垂直阴影位置 模糊距离（虚实） 阴影尺寸 inset内阴影，outset外阴影不需要写*/
        box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.1);
      }
      .text-shadow {
        font-size: 40px;
        /* 平阴影位置，垂直阴影位置 模糊距离（虚实） */
        text-shadow: 4px 4px 1px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="radius"></div>
    <div class="circle"></div>
    <div class="shadow"></div>
    <div class="text-shadow">文字阴影</div>
  </body>
</html>
